{
  "name": "mongodb-api2",
  "version": "1.0.0",
  "description": "api para mongodb en NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "mongodb",
    "web",
    "clases"
  ],
  "author": "marcoxavi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5"
  }
}
